

        server_name  *.ekotlin.com ekotlin.com;
        server_name  *.ukotlin.com ukotlin.com;
        server_name  *.kotlinsky.com kotlinsky.com;
        #root   /var/www/www.ekotlin.com/;
        if ($host ~ (ekotlin.com|ukotlin.com|kotlinsky.com)$ ) {
            set $site_folder www.ekotlin.com;
        }

