

        server_name  *.icodebang.com icodebang.com;
        server_name  *.icodebang.cn icodebang.cn;
        if ($host ~ (icodebang.com|icodebang.cn)$ ) {
            set $site_folder www.icodebang.com;
        }

