
       # error_log /var/log/nginx/$host.error.log;
       # access_log  /var/log/nginx/$host.access.log  main;
	error_log /var/log/nginx/$site_folder.error.log;
	access_log  /var/log/nginx/$site_folder.access.log  main;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


	location / {
              #root   /var/www/www.ekotlin.com/;
              index  index.html index.htm index.php;
        }

	location ~ \.php($|/) {
              #root  /var/www/www.ekotlin.com/;

              include /etc/nginx/conf.d/php.setting;
         }


