
    server {

        if ($host ~ ^[0-9a-z]+(.cn|.net|.com|.com.cn)$) {
            return 301 https://www.$host$request_uri;
            #rewrite  https://www.$host$request_uri permanent;
        }
        set $site_folder www.icodebang.com;

        include /etc/nginx/servers/*.conf;

        if ( !-d /var/www/$site_folder ) {
            set $site_folder www.icodebang.com;
        }

        root   /var/www/$site_folder/;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/nginx/ssl/ssl-dhparams1.pem; # managed by Certbot

    listen 443 ssl; # managed by Certbot



}



    server {
        if ($host ~ ^[0-9a-z]+(.cn|.net|.com|.com.cn)$) {
            return 301 https://www.$host$request_uri;
        }
        return 301 https://$host$request_uri;


        listen       80;
        listen       [::]:80;
 
        set $site_folder www.icodebang.com;

        include /etc/nginx/servers/*.conf;

        if ( !-d /var/www/$site_folder ) {
            set $site_folder www.icodebang.com;
        }

        root   /var/www/$site_folder/;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        return 404; # managed by Certbot

}
